{
  "manifest_version": 3,
  "name": "Medium Freedium Redirect",
  "version": "2.1.0",
  "description": "Open the current Medium page on Freedium from the extension icon.",
  "permissions": ["activeTab"],
  "background": {
    "service_worker": "src/background.js"
  },
  "action": {
    "default_title": "Open on Freedium"
  }
}
